<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouVersion</title>

    <!-- Style -->
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            background: url("assets/images/home2023-hero.jpg") ;
            background-size: cover;
            height: 100vh;
            font-size: 1.5em;
            color: #fff;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 2.5rem;
        }
        .hero p, .hero h1, .hero h3, .hero button {
            margin-top: 20px;
        }
        .hero{
            padding: 2em;
            margin-left: 3em;
            font-size: 2rem;
        }
        .hero p{
            color: goldenrod;
            font-size: 36px;
        }
        h1{
            font-size: 2rem;
        }
        span{
            font-size: 3rem;
        }
        ul {
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            gap: 32px;
        }
        button{
            padding: 20px;
            border-radius: 36px;
            font-size: 30px;
        }
        button:hover{
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- HEADER SECTION -->
    <header>
        <nav>
            <div>
                <h2>YOUVERSION</h2>
            </div>
            <ul>
                <li>Products</li>
                <li>About</li>
                <li>Press</li>
                <li>Give</li>
                <li>Partners</li>
                <li>Volunteers</li>
            </ul>
        </nav>
        <!-- HERO SECTION -->
        <div class="hero">
            <p>Now Available</p>
            <h1><span>YouVersion</span> CONNECT</h1>
            <h3>A powerful new platform created with the ministry in your mind</h3>
            <button>Discover Now</button>
        </div>
    </header>

    <!-- BODY OF THE PAGE -->
    <main>

    </main>

    <!-- FOOTER SECTION -->
    <footer>

    </footer>
    
</body>
</html>